# dotnet6

./: Dockerfile.web  airproject.sln  docker-compose.yml  readme.md
airproject.domain/: ServiceExtensions.cs  airproject.domain.csproj
airproject.domain.test/: QueryAirConditionForCityCommandTest.cs  airproject.domain.test.csproj
airproject.domain/Application/Ports/Inbound/: ICommandHandler.cs  QueryAirConditionForCityComandValidator.cs
airproject.domain/Application/Ports/Outbound/: IAirConditionRepository.cs
airproject.domain/Application/Services/: AirConditionForCityService.cs  RequestStore.cs  ServiceManager.cs
airproject.domain/Domain/: Location.cs
airproject.domain/Validation/: SelfValidating.cs
airproject.providers.openair/: OpenAirProvider.cs  ServiceExtensions.cs  airproject.providers.openair.csproj
airproject.providers.openair/Models/: Response.cs
airproject.web/: Program.cs  Readme.md  airproject.web.csproj  appsettings.json
airproject.web/Controllers/: HomeController.cs
airproject.web/Models/: ErrorViewModel.cs
airproject.web/Properties/: launchSettings.json
airproject.web/Views/: _ViewImports.cshtml
airproject.web/Views/Home/: Index.cshtml
airproject.web/Views/Shared/: Error.cshtml
airproject.web/Views/Shared/DisplayTemplates/: Location.cshtml  ParameterValue.cshtml
airproject.web/wwwroot/js/: site.js
