<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\airproject.domain\airproject.domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="RestSharp" Version="108.0.2" />
	</ItemGroup>
</Project>
